## Forseti Terraform

### Background

The installation of forseti on Google Cloud is a little ... messy and doesn't support a CI/CD paradigm very well.
The aim of this project is to crate a terraform module that will enable you to deploy forseti easily.


